<!DOCTYPE html>
<html>
  <head>
    <title>Homework 2</title>
    <style>
      body {
        vertical-align: middle;
        text-align: center;
        background-color: rgb(32, 170, 163);
      }
      * {
        box-sizing: border-box;
        text-align: center
      }


      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        text-align: center;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #ffffff;
        color: rgb(7, 5, 5);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #2275e8;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <p>&nbsp;</p>
    <h1>CMPE 285 HW 2</h1>
    <h4>{{msg}}</h4>

    <form action="/" method="POST">
      <table>
        <tbody>
          <tr>
            <td>&nbsp;Please enter a symbol:</td>
            <td><input name="symbol" type="text" /></td>
          </tr>
        </tbody>
      </table>

      <input type="submit"  value="Calculate" />
    </form>
    <p>&nbsp;</p>
    <h1>Stock Details:</h1>
    <table>
      <tbody>
        <tr>
          <td>Date and Time:</td>
          <td>{{dateTimeNow}}</td>
        </tr>

        <tr>
          <td>Company Name:</td>
          <td>{{NameofStock}}</td>
        </tr>

        <tr>
          <td>Stock Price:</td>
          <td>{{price}}</td>
        </tr>

        <tr>
          <td>Value Change:</td>
          <td>{{valueChange}}</td>
        </tr>

        <tr>
          <td>Percentage Change:</td>
          <td>{{perChange}} %</td>
        </tr>
      </tbody>
    </table>
    <br /><br />
  </body>
</html>
